# personal-finance-services

./: Personal.Finance.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BSESensexController.cs  FundsController.cs  HomeController.cs  InvestmentsController.cs
API/Properties/: launchSettings.json
BusinessAccess/: BusinessAccess.csproj
BusinessAccess/Interfaces/: IBSEIndicesService.cs  IHomeService.cs  IInvestmentsService.cs  IMutualFundsService.cs  IStocksService.cs
BusinessAccess/Services/: BSEIndicesService.cs  Conversions.cs  HomeService.cs  InvestmentsService.cs  MutualFundsService.cs  StocksService.cs
DataAccess/: DataAccess.csproj  InvestmentContext.cs  SQLHelper.cs
DataAccess/Interfaces/: IBSESensexDataAccess.cs  IFundsDataAccess.cs  IHomeDataAccess.cs  IInitializeFundsDataAccess.cs  IMutualFundsDataAccess.cs  ISQLHelper.cs  IStocksDataAccess.cs
DataAccess/Services/: BSESensexDataAccess.cs  FundsDataAccess.cs  HomeDataAccess.cs  InitializeFundsDataAccess.cs  MutualFundsDataAccess.cs  StocksDataAccess.cs
DownloadData/: Client.cs  DownloadData.csproj  InitializeFundInvestments.cs  Program.cs  XIRR.cs
DownloadData/Interfaces/: IInitializeFundInvestments.cs  IUSAccounts.cs
DownloadData/Services/: USAccounts.cs
Entities/: DownloadUrls.cs  Entities.csproj  NAVData.cs
Entities/Models/: Enums.cs
Entities/Models/DTO/: GoalsInfo.cs  ServiceResponse.cs
Entities/Models/DTO/BSE/: BSEIndices.cs
Entities/Models/DTO/Funds/: Folio.cs  FundDividend.cs  FundTransactions.cs  FundsDailyTrack.cs  HistoryRequest.cs  PurchaseRequest.cs  Transaction.cs
Entities/Models/DTO/Home/: Account.cs  Budget.cs  HomeExpensesTracker.cs  Transaction.cs
Entities/Models/DTO/India/: Fund.cs
Entities/Models/DTO/Stocks/: StockTransaction.cs
Home.Api/: Home.Api.csproj  Program.cs  Startup.cs
Home.Api/Controllers/: HomeController.cs
Home.Api/Properties/: launchSettings.json
Investments.Api/: Investments.Api.csproj  Program.cs  Startup.cs
Investments.Api/Controllers/: FundsController.cs  InvestmentsController.cs  StocksController.cs
Investments.Api/Properties/: launchSettings.json
