<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FundsNAV.DataAccess" />
    <None Remove="MySql.Data" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="EFCore.BulkExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
