<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4248cc98-a38d-4cdd-8fa7-9b8d31002448</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="NLog" />
    <None Remove="NLog.Schema" />
    <None Remove="NLog.Config" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="Microsoft.Net.Http.Headers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Schema" Version="5.2.2" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessAccess\BusinessAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)nlog.config/4.7.11/contentFiles/any/any/NLog.config" Condition="Exists('$(NuGetPackageRoot)nlog.config/4.7.11/contentFiles/any/any/NLog.config')">
      <NuGetPackageId>NLog.Config</NuGetPackageId>
      <NuGetPackageVersion>4.7.11</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <Pack>false</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NLog.config</TargetPath>
      <Private>True</Private>
      <Link>NLog.config</Link>
    </Content>
  </ItemGroup>
</Project>
